{
  "name": "gitlab-ci-dashboard",
  "version": "1.0.0",
  "description": "Modern, real-time dashboard for monitoring and managing GitLab CI/CD pipelines",
  "repository": {
    "type": "git",
    "url": "https://github.com/ismoilovdevml/gitlab-ci-dashboard.git"
  },
  "author": "Otabek Ismoilov",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@prisma/client": "^6.16.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/ioredis": "^4.28.10",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.0",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "ioredis": "^5.8.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "prisma": "^6.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-window": "^2.2.0",
    "recharts": "^3.2.1",
    "redis": "^5.8.3",
    "socket.io-client": "^4.6.1",
    "tailwind-merge": "^3.3.1",
    "use-debounce": "^10.0.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "glob": "^10.3.10",
    "inflight": "npm:@fal-works/never@^0.0.0",
    "magic-string": "^0.30.17"
  }
}
